<html>
    <head>
        <style>
        #navlist{
            position:relative;
        }
        #navlist li{
            margin:0;
            padding:0;
            top:0;
            list-style:none;
            position:absolute;
        }
        #navlist li, #navlist a{
            height:44px;
            display:block;
        }
        #home{
            left:0px;
            width:46px;
            background: url('download.jpg') 0 0;
        }
            #prev{
                left:63px;
                width:46px;
                background: url('download.jpg') -47px 0;
            }
            #next{
                left:129px;
                width:43px;
                background: url('download.jpg') -91px 0;
            }
            </style>

    </head>
    <body>
        <ul id="navlist">
            <li id="home"><a href="www.w3schools.com"></a></li>
            <li id="prev"><a href="www.skaas.guru"></a></li>
            <li id="next"><a href="www.github.com"></li>

        </ul>
    </body>
</html>