<html>
    <head>
        <style>
            #customers{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                border-collapse: collapse;
                width:100%;
            }
            #customers td,#customers th{
                border:1px solid purple;
                padding:8px;
            }
            #customers tr:nth-child(even){
                background-color:green;
            }
            #customers tr:hover{
                background-color:blue;
            }
            #customers th{
                padding-top:12px;
                padding-bottom:12px;
                text-align:left;
                background-color: red;
                color:black;
            }
        </style>
    </head>
    <body>
        <table id="customers">
            <tr>
                <th>company</th>
                <th>contact</th>
                <th>country</th>
            </tr>
            <tr>
                <td>alfred futterkiste</td>
                <td>maria anders</td>
                <td>germany</td>
            </tr>
            <tr>
                <td>bergungs</td>
                <td>christiana</td>
                <td>sweden</td>
            </tr>
            <tr>
                <td>ernst</td>
                <td>handel</td>
                <td>mexico</td>
            </tr>
            <tr>
                <td>island</td>
                <td>trading</td>
                <td>uk</td>
            </tr>
        </table>
    </body>
</html>